server {
    listen 80; # listen for http traffic on port 80
    server_name dancing-ducks-lucy.duckdns.org;

    # redirect http traffic to https
    if ($host = dancing-ducks-lucy.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # listen for https traffic on port 443
    server_name dancing-ducks-lucy.duckdns.org;

    # reverse proxy to myportfolio container
    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load certificate files (used by jonasal/nginx-certbot)
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}