server {
    listen 80; # listen for http traffic on port 80
    server_name dancingduckslucy.duckdns.org;

    # redirect http traffic to https
    if ($host = dancingduckslucy.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # listen for https traffic on port 443
    server_name dancingduckslucy.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        # Maps ip address to $limit variable if request is of type POST
        map $request_method $limit {
            default         "";
            POST            $binary_remote_addr;
        }

        limit_req_zone $limit zone=mylimit:10m rate=1r/m;

        limit_req zone=mylimit;
    }

    # Load certificate files (used by jonasal/nginx-certbot)
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}