# Maps ip address to $limit variable if request is of type POST
map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}

# limit_req_zone directive
# key: binary of the remote address of a client making a POST request
# shared memory zone: mylimit with size 10mb
# rate: 1 request/minute
limit_req_zone $limit zone=timeline_post_limit:10m rate=1r/m;

# too many requests status
limit_req_status 429;

server {
    listen 80; # listen for http traffic on port 80
    server_name dancingduckslucy.duckdns.org;

    # redirect http traffic to https
    if ($host = dancingduckslucy.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # listen for https traffic on port 443
    server_name dancingduckslucy.duckdns.org;

    # reverse proxy to myportfolio container
    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=timeline_post_limit;

        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    # Load certificate files (used by jonasal/nginx-certbot)
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}